# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,320


datasetMode=personal


internal.ranNewSETCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/U5L2/PSP0/Postmortem	/U6L1/PSP0/Planning	/U6L1/PSP0/Design	/U6L1/PSP0/Compile	/U6L2/PSP0/Design	/U6L2/PSP0/Code	/U6L2/PSP0/Compile	/U6L2/PSP0/Test	/U6L2/PSP0/Postmortem	/ProyectoFinal_Quintero/PSP0/Compile
